# NetCore.Dapper.UnitOfWorkPattern

./: .gitignore  LICENSE  README.md
src/: NetCore.Dapper.UnitOfWorkPattern.sln
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web.Core/: ConnectionFactory.cs  GenericRepository.cs  IGenericRepository.cs  Web.Core.csproj
src/Web.Core/Configuration/DbSettings/Implement/: DbSettings.cs
src/Web.Core/Configuration/DbSettings/Interface/: IDbSettingsResolved.cs  IDbSettingsStructure.cs
src/Web.Core/Configuration/Intermediaries/: DbSettingsBridge.cs
src/Web.Core/Configuration/Intermediaries/Validators/Implement/: SettingsValidator.cs
src/Web.Core/Configuration/Intermediaries/Validators/Interface/: ISettingsValidator.cs
src/Web.Core/Enum/: DBProvider.cs
src/Web.Core/Interfaces/: IConnectionFactory.cs
src/Web.Core/Interfaces/Repositories/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs
src/Web.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Web.Dapper/: Web.Dapper.csproj
src/Web.Dapper/Repositories/: CustomerRepository.cs  OrderRepository.cs
src/Web.Dapper/UnitOfWork/: UnitOfWork.cs
src/Web.Domain/: Customer.cs  Order.cs
src/Web/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  TestUowController.cs
src/Web/Properties/: launchSettings.json
src/Web/Repositories/Implement/: CustomerRepository.cs  OrderRepository.cs  UnitOfWork.cs
src/Web/Repositories/Interface/: ICustomerRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/js/custom/: indexPage.js
